In [146]:
import os
import sys
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [197]:
df=pd.read_csv('C:/Users/krian/Football_ML/Football_Data.csv',encoding='ISO-8859-1')

In [198]:
df.head()

,id,season,division,round,localTeam,visitorTeam,localGoals,visitorGoals,date,timestamp
0,1,1970-71,1,1,Atletico de Bilbao,Barcelona,1,1,12-09-1970,21938400
1,2,1970-71,1,1,Las Palmas,Atletico de Madrid,1,1,12-09-1970,21938400
2,3,1970-71,1,1,Real Madrid,Valencia,2,0,12-09-1970,21938400
3,4,1970-71,1,1,Celta de Vigo,Sporting de Gijon,2,0,13-09-1970,22024800
4,5,1970-71,1,1,Elche,Granada,1,1,13-09-1970,22024800

In [199]:
df.tail()

,id,season,division,round,localTeam,visitorTeam,localGoals,visitorGoals,date,timestamp
37142,37143,2017-18,2,42,Valladolid,Osasuna,2,0,02-06-2018,1527890400
37143,37144,2017-18,2,42,Oviedo,Huesca,2,1,02-06-2018,1527890400
37144,37145,2017-18,2,42,Alcorcon,Reus,3,0,02-06-2018,1527890400
37145,37146,2017-18,2,42,Numancia,Cultural Leonesa,2,1,02-06-2018,1527890400
37146,37147,2017-18,2,42,Barcelona Atletic,Zaragoza,0,2,02-06-2018,1527890400

In [200]:
df['localTeam'].count()

37147

In [201]:
df['visitorTeam'].nunique()

115

In [202]:
df1 = df[df['division'] == 1]

In [203]:
df1.count()

id              17169
season          17169
division        17169
round           17169
localTeam       17169
visitorTeam     17169
localGoals      17169
visitorGoals    17169
date            17169
timestamp       17169
dtype: int64

df1.localTeam.unique()

In [204]:
df1['localTeam'].nunique()

53

In [205]:
a=df1.localTeam.unique()

In [206]:
a

array(['Atletico de Bilbao', 'Las Palmas', 'Real Madrid', 'Celta de Vigo',
       'Elche', 'Espanol', 'Sabadell', 'Zaragoza', 'Valencia',
       'Atletico de Madrid', 'Barcelona', 'Sporting de Gijon', 'Granada',
       'CD Malaga', 'Real Sociedad', 'Sevilla', 'Deportivo', 'Betis',
       'Burgos', 'Cordoba', 'Castellon', 'Oviedo', 'Santander', 'Murcia',
       'Hercules', 'Salamanca', 'Cadiz', 'Rayo Vallecano',
       'Recreativo de Huelva', 'AD Almeria', 'Osasuna', 'Valladolid',
       'Mallorca', 'Logrones', 'Tenerife', 'Real Burgos', 'Albacete',
       'Lleida', 'Compostela', 'Merida', 'Extremadura', 'Alaves',
       'Villarreal', 'Malaga', 'Numancia', 'Getafe', 'Levante',
       'Gimnastic de Tarragona', 'Almeria', 'Xerez', 'Eibar', 'Leganes',
       'Girona'], dtype=object)

In [207]:
df1[df1['localTeam'] == 'Barcelona']

,id,season,division,round,localTeam,visitorTeam,localGoals,visitorGoals,date,timestamp
10,11,1970-71,1,2,Barcelona,Zaragoza,5,2,20-09-1970,22629600
26,27,1970-71,1,4,Barcelona,Sabadell,4,1,04-10-1970,23839200
42,43,1970-71,1,6,Barcelona,Espanol,3,0,17-10-1970,24962400
56,57,1970-71,1,8,Barcelona,Valencia,0,2,31-10-1970,26175600
74,75,1970-71,1,10,Barcelona,Granada,2,1,22-11-1970,28076400
90,91,1970-71,1,12,Barcelona,Sporting de Gijon,2,0,06-12-1970,29286000
112,113,1970-71,1,15,Barcelona,Atletico de Madrid,2,0,27-12-1970,31100400
121,122,1970-71,1,16,Barcelona,Atletico de Bilbao,0,1,03-01-1971,31705200
138,139,1970-71,1,18,Barcelona,Celta de Vigo,2,1,17-01-1971,32914800
154,155,1970-71,1,20,Barcelona,Elche,0,0,31-01-1971,34124400
170,171,1970-71,1,22,Barcelona,Real Madrid,0,1,14-02-1971,35334000
186,187,1970-71,1,24,Barcelona,Sevilla,5,2,07-03-1971,37148400
202,203,1970-71,1,26,Barcelona,Real Sociedad,4,0,21-03-1971,38358000
218,219,1970-71,1,28,Barcelona,CD Malaga,1,0,04-04-1971,39564000
231,232,1970-71,1,29,Barcelona,Las Palmas,2,0,12-04-1971,40255200
622,623,1971-72,1,1,Barcelona,Real Sociedad,3,0,05-09-1971,52869600
640,641,1971-72,1,3,Barcelona,Las Palmas,1,2,19-09-1971,54079200
657,658,1971-72,1,5,Barcelona,Atletico de Madrid,0,0,03-10-1971,55288800
674,675,1971-72,1,7,Barcelona,Celta de Vigo,1,0,16-10-1971,56412000
692,693,1971-72,1,9,Barcelona,Atletico de Bilbao,0,1,14-11-1971,58921200
722,723,1971-72,1,12,Barcelona,Granada,2,0,05-12-1971,60735600
739,740,1971-72,1,14,Barcelona,Sevilla,1,0,19-12-1971,61945200
756,757,1971-72,1,16,Barcelona,Cordoba,4,1,06-01-1972,63500400
783,784,1971-72,1,19,Barcelona,Espanol,2,0,30-01-1972,65574000
801,802,1971-72,1,21,Barcelona,Sporting de Gijon,1,0,13-02-1972,66783600
819,820,1971-72,1,23,Barcelona,Betis,2,2,27-02-1972,67993200
836,837,1971-72,1,25,Barcelona,Sabadell,2,0,12-03-1972,69202800
854,855,1971-72,1,27,Barcelona,Valencia,1,1,26-03-1972,70412400
871,872,1971-72,1,28,Barcelona,Real Madrid,1,0,03-04-1972,71100000
883,884,1971-72,1,30,Barcelona,Deportivo,1,0,16-04-1972,72223200
...,...,...,...,...,...,...,...,...,...,...
35634,35635,2016-17,1,18,Barcelona,Las Palmas,5,0,14-01-2017,1484348400
35664,35665,2016-17,1,21,Barcelona,Atletico de Bilbao,3,0,04-02-2017,1486162800
35691,35692,2016-17,1,23,Barcelona,Leganes,2,1,19-02-2017,1487458800
35707,35708,2016-17,1,25,Barcelona,Sporting de Gijon,6,1,01-03-2017,1488322800
35717,35718,2016-17,1,26,Barcelona,Celta de Vigo,5,0,04-03-2017,1488582000
35742,35743,2016-17,1,28,Barcelona,Valencia,4,2,19-03-2017,1489878000
35756,35757,2016-17,1,30,Barcelona,Sevilla,3,0,05-04-2017,1491343200
35777,35778,2016-17,1,32,Barcelona,Real Sociedad,3,2,15-04-2017,1492207200
35796,35797,2016-17,1,34,Barcelona,Osasuna,7,1,26-04-2017,1493157600
35816,35817,2016-17,1,36,Barcelona,Villarreal,4,1,06-05-2017,1494021600
35842,35843,2016-17,1,38,Barcelona,Eibar,4,2,21-05-2017,1495317600
36313,36314,2017-18,1,1,Barcelona,Betis,2,0,20-08-2017,1503180000
36329,36330,2017-18,1,3,Barcelona,Espanol,5,0,09-09-2017,1504908000
36345,36346,2017-18,1,5,Barcelona,Eibar,6,1,19-09-2017,1505772000
36373,36374,2017-18,1,7,Barcelona,Las Palmas,3,0,01-10-2017,1506808800
36386,36387,2017-18,1,9,Barcelona,Malaga,2,0,21-10-2017,1508536800
36407,36408,2017-18,1,11,Barcelona,Sevilla,2,1,04-11-2017,1509750000
36438,36439,2017-18,1,14,Barcelona,Celta de Vigo,2,2,02-12-2017,1512169200
36460,36461,2017-18,1,16,Barcelona,Deportivo,4,0,17-12-2017,1513465200
36479,36480,2017-18,1,18,Barcelona,Levante,3,0,07-01-2018,1515279600
36511,36512,2017-18,1,21,Barcelona,Alaves,2,1,28-01-2018,1517094000
36533,36534,2017-18,1,23,Barcelona,Getafe,0,0,11-02-2018,1518303600
36546,36547,2017-18,1,25,Barcelona,Girona,6,1,24-02-2018,1519426800
36573,36574,2017-18,1,27,Barcelona,Atletico de Madrid,1,0,04-03-2018,1520118000
36590,36591,2017-18,1,29,Barcelona,Atletico de Bilbao,2,0,18-03-2018,1521327600
36608,36609,2017-18,1,31,Barcelona,Leganes,3,1,07-04-2018,1523052000
36616,36617,2017-18,1,32,Barcelona,Valencia,2,1,14-04-2018,1523656800
36644,36645,2017-18,1,34,Barcelona,Villarreal,5,1,09-05-2018,1525816800
36663,36664,2017-18,1,36,Barcelona,Real Madrid,2,2,06-05-2018,1525557600
36682,36683,2017-18,1,38,Barcelona,Real Sociedad,1,0,20-05-2018,1526767200

In [208]:
df1.head()

,id,season,division,round,localTeam,visitorTeam,localGoals,visitorGoals,date,timestamp
0,1,1970-71,1,1,Atletico de Bilbao,Barcelona,1,1,12-09-1970,21938400
1,2,1970-71,1,1,Las Palmas,Atletico de Madrid,1,1,12-09-1970,21938400
2,3,1970-71,1,1,Real Madrid,Valencia,2,0,12-09-1970,21938400
3,4,1970-71,1,1,Celta de Vigo,Sporting de Gijon,2,0,13-09-1970,22024800
4,5,1970-71,1,1,Elche,Granada,1,1,13-09-1970,22024800

In [209]:
df1.tail()

,id,season,division,round,localTeam,visitorTeam,localGoals,visitorGoals,date,timestamp
36680,36681,2017-18,1,38,Villarreal,Real Madrid,2,2,19-05-2018,1526680800
36681,36682,2017-18,1,38,Atletico de Bilbao,Espanol,0,1,20-05-2018,1526767200
36682,36683,2017-18,1,38,Barcelona,Real Sociedad,1,0,20-05-2018,1526767200
36683,36684,2017-18,1,38,Valencia,Deportivo,2,1,20-05-2018,1526767200
36684,36685,2017-18,1,38,Atletico de Madrid,Eibar,2,2,20-05-2018,1526767200

In [210]:
teams={'Atletico de Bilbao': 1,
       'Las Palmas' : 2,
       'Real Madrid' : 3,
       'Celta de Vigo': 4,
       'Elche' : 5,
       'Espanol' : 6,
       'Sabadell' : 7,
       'Zaragoza' : 8,
       'Valencia' : 9,
       'Atletico de Madrid' : 10,
       'Barcelona' : 11,
       'Sporting de Gijon' : 12,
       'Granada' : 13,
       'CD Malaga' : 14,
       'Real Sociedad' : 15,
       'Sevilla' : 16, 'Deportivo' : 17, 'Betis' : 18,
       'Burgos' : 19, 'Cordoba' : 20, 'Castellon' : 21, 'Oviedo' : 22, 'Santander' : 23,
       'Murcia' : 24,
       'Hercules' : 25, 'Salamanca' : 26, 'Cadiz' : 27, 'Rayo Vallecano' : 28,
       'Recreativo de Huelva' : 29, 'AD Almeria' : 30, 'Osasuna' : 31, 'Valladolid' : 32,
       'Mallorca' : 33, 'Logrones' : 34, 'Tenerife' : 35, 'Real Burgos' : 36, 'Albacete' : 37,
       'Lleida' : 38, 'Compostela' : 39, 'Merida' : 40, 'Extremadura' : 41, 'Alaves' : 42,
       'Villarreal' : 43, 'Malaga' : 44, 'Numancia' : 45, 'Getafe' : 46, 'Levante' : 47,
       'Gimnastic de Tarragona' : 48, 'Almeria' : 49, 'Xerez' : 50, 'Eibar' : 51, 'Leganes' : 52,
       'Girona' : 53
    
}

In [211]:
df1.columns

Index(['id', 'season', 'division', 'round', 'localTeam', 'visitorTeam',
       'localGoals', 'visitorGoals', 'date', 'timestamp'],
      dtype='object')

In [212]:
from numpy import array
from numpy import argmax
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

home = df1['localTeam']
away = df1['visitorTeam']


label_encoder = LabelEncoder()
home_1 = label_encoder.fit_transform(home)
away_1 = label_encoder.fit_transform(away)
#print(integer_encoded)

In [213]:
print(home_1.shape)
print(away_1.shape)

(17169,)
(17169,)

In [215]:
onehot_encoder = OneHotEncoder(categorical_features=[0])
home_1 = home_1.reshape(len(home_1), 1)
away_1 = away_1.reshape(len(away_1), 1)
ohe1 = onehot_encoder.fit_transform(home_1).toarray()
ohe2 = onehot_encoder.fit_transform(away_1).toarray()
#print(onehot_encoded)

C:\Users\krian\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
C:\Users\krian\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:451: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)
C:\Users\krian\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
C:\Users\krian\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:451: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

In [217]:
ohe1.shape

(17169, 53)

In [218]:
ohe2.shape

(17169, 53)

In [125]:
df1.head()

,id,season,division,round,localTeam,visitorTeam,localGoals,visitorGoals,date,timestamp
0,1,1970-71,1,1,Atletico de Bilbao,Barcelona,1,1,12-09-1970,21938400
1,2,1970-71,1,1,Las Palmas,Atletico de Madrid,1,1,12-09-1970,21938400
2,3,1970-71,1,1,Real Madrid,Valencia,2,0,12-09-1970,21938400
3,4,1970-71,1,1,Celta de Vigo,Sporting de Gijon,2,0,13-09-1970,22024800
4,5,1970-71,1,1,Elche,Granada,1,1,13-09-1970,22024800

In [141]:
df1.iloc[:,[6,7]]

       localGoals  visitorGoals
0               1             1
1               1             1
2               2             0
3               2             0
4               1             1
5               0             1
6               0             0
7               0             0
8               5             1
9               2             0
10              5             2
11              3             2
12              1             0
13              2             1
14              2             0
15              3             1
16              1             1
17              3             2
18              0             1
19              1             1
20              5             0
21              0             0
22              5             2
23              0             1
24              3             0
25              3             1
26              4             1
27              0             1
28              2             2
29              0             0
...           ...           ...
36655           1             0
36656           1             0
36657           1             1
36658           2             0
36659           1             4
36660           0             1
36661           0             2
36662           0             3
36663           2             2
36664           0             3
36665           0             1
36666           3             1
36667           2             4
36668           6             0
36669           0             1
36670           2             2
36671           1             0
36672           3             2
36673           4             1
36674           5             4
36675           4             2
36676           1             0
36677           0             1
36678           1             2
36679           3             2
36680           2             2
36681           0             1
36682           1             0
36683           2             1
36684           2             2

[17169 rows x 2 columns]

In [219]:
X =np.column_stack((ohe1,ohe2))
Y = df1.iloc[:,[6,7]]

In [220]:
X.shape

(17169, 106)

In [221]:
X

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [188]:
home_1

array([ 4, 25, 39, ...,  6, 48,  5])

In [189]:
away_1

array([ 6,  5, 48, ..., 40, 15, 16])

#

In [222]:
df1.head()

,id,season,division,round,localTeam,visitorTeam,localGoals,visitorGoals,date,timestamp
0,1,1970-71,1,1,Atletico de Bilbao,Barcelona,1,1,12-09-1970,21938400
1,2,1970-71,1,1,Las Palmas,Atletico de Madrid,1,1,12-09-1970,21938400
2,3,1970-71,1,1,Real Madrid,Valencia,2,0,12-09-1970,21938400
3,4,1970-71,1,1,Celta de Vigo,Sporting de Gijon,2,0,13-09-1970,22024800
4,5,1970-71,1,1,Elche,Granada,1,1,13-09-1970,22024800

In [239]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(X,Y,test_size=0.25)

In [240]:
y_train

       localGoals  visitorGoals
23820           0             1
12494           0             2
14976           0             0
9645            2             1
27976           0             3
4809            2             1
36405           2             2
14749           0             1
8427            2             1
2809            2             0
23938           1             1
3429            1             0
3588            4             0
33812           2             2
22263           1             0
9693            0             0
6120            2             1
25485           4             1
35502           0             0
2037            3             1
33808           0             1
21319           1             1
26371           1             2
21246           2             0
1424            2             1
2044            5             2
32378           1             0
23964           1             0
33925           0             0
28006           1             1
...           ...           ...
149             3             1
7629            4             0
4192            0             3
4994            4             0
9638            1             1
24539           7             2
21394           2             1
15119           1             0
22083           1             2
5455            1             0
17283           0             2
17896           1             0
183             1             1
15750           2             1
23183           4             1
28016           3             1
14069           0             1
34864           1             1
22322           1             3
34805           2             1
34134           2             2
22044           0             3
30515           2             0
36575           2             0
27354           2             0
178             3             0
20618           5             0
35719           3             0
31264           4             3
9086            1             0

[12876 rows x 2 columns]

In [254]:
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor(250, random_state=123, max_depth=6)
rf.fit(x_train,y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=6,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=250,
                      n_jobs=None, oob_score=False, random_state=123, verbose=0,
                      warm_start=False)

In [255]:
y_pred = rf.predict(x_test)

In [256]:
y_pred=y_pred.round()
y_pred

array([[1., 1.],
       [2., 1.],
       [2., 1.],
       ...,
       [2., 1.],
       [2., 1.],
       [2., 1.]])

In [257]:
y_test

       localGoals  visitorGoals
222             0             1
22323           1             1
31524           1             1
11258           1             1
7667            2             4
21159           4             1
36588           3             1
21208           2             0
18071           1             1
28783           0             1
8318            4             0
4173            3             0
35682           4             0
36376           1             2
15627           0             3
17932           2             1
15735           1             0
24545           1             0
20480           0             0
663             1             0
32965           2             2
13486           5             2
7719            1             0
29007           2             1
3430            1             1
26408           0             2
8174            2             1
33060           1             1
17258           5             2
34999           2             1
...           ...           ...
27242           1             1
11303           2             1
22130           3             0
33101           1             3
5665            6             0
30696           1             0
27046           0             1
27125           0             0
7564            1             0
17940           3             1
30435           1             2
5010            0             1
14271           1             1
4915            0             0
32961           0             3
7057            3             0
33782           1             1
32199           1             2
16512           5             0
8961            2             0
22035           1             1
2704            3             0
24700           3             0
36519           2             2
32267           1             2
4851            2             0
33868           0             1
10315           5             0
17081           1             1
11133           1             1

[4293 rows x 2 columns]

In [258]:
rf.score(x_test,y_test)

C:\Users\krian\Anaconda3\lib\site-packages\sklearn\base.py:420: FutureWarning: The default value of multioutput (not exposed in score method) will change from 'variance_weighted' to 'uniform_average' in 0.23 to keep consistent with 'metrics.r2_score'. To specify the default value manually and avoid the warning, please either call 'metrics.r2_score' directly or make a custom scorer with 'metrics.make_scorer' (the built-in scorer 'r2' uses multioutput='uniform_average').
  "multioutput='uniform_average').", FutureWarning)

0.0670820107303496